# juc

./: pom.xml
src/main/java/atomic/: Aba.java  AtomicIntegerArrayDemo.java  FieldUpdator.java
src/main/java/clazz/: Teacher.java
src/main/java/design/: BalkingPattern.java  DclSingleton.java  EnumSingleton.java  InnerClassSingleton.java  SerializableSingleton.java  TwoPhaseTermination.java
src/main/java/design/dynamic_proxy/: $Proxy0.decompile.txt  Main.java  MonitorUtil.java  Person.java  Student.java  StudentInvocationHandler.java  package-info.java
src/main/java/internal/: MiscUnsafe.java
src/main/java/jmm/mem/: HappensBefore.java  JcIntroduction.java  OutOfOrderExecution.java  T.java  VolatileDemo.java  package-info.java
src/main/java/jmm/mem/barrier/: MemoryFence.java  VarHandleDemo.java
src/main/java/juc/aqs/: AqsSon.java  AqsState.java
src/main/java/juc/queue/: ArrayBlockingQueueDemo.java  BlockingQueueDemo.java  DelayQueueDemo.java  LinkedBlockingDequeDemo.java  LinkedBlockingQueueDemo.java  LinkedListBlockingQueueDemo.java  LinkedTransferQueueDemo.java  PriorityBlockingQueueDemo.java  SynchronousQueueDemo.java  package-info.java
src/main/java/jvm/arch/: JvmArchitecture.java  JvmHeap.java  JvmMemStructure.java
src/main/java/jvm/exptab/: ExceptionDetail.java
src/main/java/lang/anno/: HttpUrl.java  IMessage.java  Main.java  MessageImpl.java  UrlAnnotation.java
src/main/java/lang/invoke/: MethodHandleDemo.java  package-info.java
src/main/java/lang/j9/: InterfacePrivateFunction.java  NewFeatures.java  package-info.java
src/main/java/lang/jmx/: DruidMonitoredByMBeanServer.java  JmxUtil.java  MemGcMxBean.java  package-info.java
src/main/java/lang/jmx/hello/: Hello.java  HelloMBean.java  MBeanPublish.java
src/main/java/lang/type/: Classes.java
src/main/java/priciple/cs/: Lock.java
src/main/java/priciple/cs/multiple/: BakeryLock.java  FilterLock.java
src/main/java/priciple/cs/two/: LockOne.java  LockTwo.java  Perterson.java
src/main/java/thrd/java/: ThreadCrash.java
src/main/java/thrd/pool/: JvmThreadAndGoChannel.java
src/main/java/thrd/pool/locality/: CachelineWithPadding.java  CpuCacheInfo.java  (+3 more)
(+7 files in other folders)
